# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=37a980dcb418b007b8d0af34fe8abab0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

DB_USERNAME=root
DB_PASS=root
DB_URL=127.0.0.1
DB_PORT=3306
DB_NAME=sugar_free_web

DATABASE_URL=postgres://yzvcfclwhkwfvr:7452be24d97aa208c53895161bad00892b2cb28a911aae1a84adf3444fd33e90@ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/d36aqstms255ts
###< doctrine/doctrine-bundle ###
